<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/anchor-solid.svg">
    <title>Nauticos Guerrero</title>
</head>

<body>
    <header class="nosotros-header">
        <h1 class="titulo">Náuticos Guerrero</h1>
        <div class="nav-menu-two">
            <input type="checkbox" id="check">    
            <label for="check" class="checkbtn">
                <i class="menu-icon"><img src="favicon/Hamburger_icon_white.svg" alt=""></i>
            </label>
            <ul>
                <li><a href="index.html" class="li-header">Inicio</a></li>
                <li><a href="#" class="li-header">Nosotros</a></li>
                <li><a href="trabajos.html" class="li-header">Trabajos</a></li>
                <li><a href="contacto.html" class="li-header">Contacto</a></li>
                <li><a href="preguntas-frecuentes.html" class="li-header">Preguntas Frecuentes</a></li>
            </ul>
    </header>
    <div>
        <h2>Sobre Nosotros</h2>
        <div class="container-sobre-nosotros">
            <img class="img-workers"
                src="https://img.freepik.com/vector-premium/hombres-estan-parados-vector-aislado-diseno-plano_566661-7406.jpg?w=2000"
                alt="Tres personas de pié mirando a la camara">
            <div class="container-textos">
                <p class="text-bio-one">Tapicería Guerrero es una empresa familiar de más de 50 años de historia cuyo
                objetivo de trabajo es aportar diseño y calidad, para sumar confort a las embarcaciones.</p>
                <p class="text-bio-two">Los materiales utilizados en la tapicería náutica están diseñados para resistir la
                exposición constante al agua, la salinidad y los rayos UV. Se utilizan telas resistentes al agua y al
                moho, así como espumas y rellenos específicos que no retienen la humedad. Los tapiceros náuticos deben
                ser hábiles en la selección de materiales adecuados y en las técnicas de costura y confección que
                garanticen la durabilidad y la funcionalidad en el entorno marino.</p>
                <p class="text-bio">Desarrollamos el interior de embarcaciones en construcción, priorizando la ergonometría
                y los conceptos propios de cada astillero. También realizamos productos y accesorios originales pensados
                exclusivamente en su uso y funcionalidad.</p>
            </div>
        </div>
    </div>
    <footer class="other-hello">
        <p id="p-footer">Copyright © 2023 - All right reserved - Náuticos Guerrero</p>
    </footer>
</body>

</html>